Bartolomějská 305, Praha 1
Štěpánská 624, Praha 1
Žatecká 53, Praha 1
Klapkova 3, Praha 8
Mánesova 916, Praha 2
Benediktská 698, Praha 1
Nádražní 60, Praha 5
Nádražní 60, Praha 5
Radlická 112, Praha 5
Na Bělidle 298, Praha 5
Anenská 197, Praha 1
Petřínská 569, Praha 5
Preslova 1286, Praha 5
Štefánikova 18, Praha 5
Purkyňova 53, Praha 1
Říční 540, Praha 1
Dlouhá 609, Praha 1
Nuselská 48, Praha 4
Slezská 949, Praha 2
Pod Karlovem 1574, Praha 2
Bělehradská 168, Praha 2
Sázavská 720, Praha 2
Sázavská 720, Praha 2
Korunní 1151, Praha 3
Navrátilova 666, Praha 1
Mánesova 64, Praha 2
U Jezerky 1165, Praha 4
Zborovská 567, Praha 5
Bělehradská 1187, Praha 2
Husitská 502, Praha 3
Mečislavova 208, Praha 4
Vinohradská 1698, Praha 3
Štítného 139, Praha 3
Tržiště 555, Praha 1
Všehrdova 436, Praha 1
Bělehradská 338, Praha 4
Liliová 247, Praha 1
Krymská 126, Praha 10
Šmeralova 292, Praha 7
Křižovnická 97, Praha 1
U Rajské zahrady 809, Praha 3
Vodičkova 12, Praha 2
Jihlavská 507, Praha 4
Jagellonská 2150, Praha 3
Arkalycká 877, Praha 4
Jaromírova 580, Praha 2
Jaromírova 487, Praha 2
Michalská 510, Praha 1
Josefská 42, Praha 1
Zenklova 68, Praha 8
Nádražní 39, Praha 5
Konviktská 262, Praha 1
Dukelských hrdinů 906, Praha 7
Anglická 529, Praha 2
Prokopova 112, Praha 3
Olbrachtova 1066, Praha 4
Oldřichova 465, Praha 2
Postupická 2931, Praha 4
Dejvická 253, Praha 6
Lublaňská 1309, Praha 2
Wuchterlova 336, Praha 6
Bořivojova 689, Praha 3
Ohradní 1443, Praha 4
Sokolovská 550, Praha 3
Karoliny Světlé 327, Praha 1
Mezibranská 1367, Praha 1
Washingtonova 1622, Praha 1
Žitná 584, Praha 1
Bulharská 924, Praha 10
Vinohradská 1595, Praha 2
Blanická 691, Praha 2
Opatovická 154, Praha 1
Jungmannovo n. 769, Praha 1
Štefánikova 9, Praha 5
Ovocný trh 572, Praha 1
Mezibranská 577, Praha 1
Elišky Krásnohorské 1021, Praha 1
Nuselská 1415, Praha 4
Táborská 373, Praha 4
Karlovo nám, Praha 2
Kyrmská 165, Praha 10
Újezd 430, Praha 1
Libušská 180, Praha 4
U Dobřenských  268, Praha 1
Balbínova 392, Praha 2
Čenětická 2220, Praha 10
Mezibranská 1684, Praha 1
Nuselská 46, Praha 4
Kupeckého 832, Praha 4
Vinohradská 1575, Praha 3
Donská 179, Praha 10
Plynární 1096, Praha 7
Novákových 893, Praha 8
Bozděchova 758, Praha 5
Příčná 1892, Praha 1
Thámova 402, Praha 8
U Lužického semináře 110, Praha 1
Výstaviště 416, Praha 7
Jungmannovo n. 763, Praha 1
Žitná 1438, Praha 2
Kožná 474, Praha 1
Italská 833, Praha 2
Olbrachtova 2006, Praha 4
Dejvická 181, Praha 6
Kafkova 346, Praha 6
Dačického 1220, Praha 4
Podolská 1108, Praha 4
Koněvova 52, Praha 3
Korunní 1174, Praha 2
Michelská 1006, Praha 4
Opatovická 1147, Praha 1
Nádražní 42, Praha 5
Strossmayerovo nám. 977, Praha 7
Jungmannova 98, Praha 1
Bělohorská 248, Praha 6
Mezibranská 1579, Praha 1
Karoliny Světlé 277, Praha 1
Milíčova 471, Praha 3
Oblouková 848, Praha 10
U železné lávky 127, Praha 1
Ve smečkách 1920, Praha 1
Novákových 1359, Praha 8
Radhošťská 1578, Praha 3
Husova 232, Praha 1
Krkonošská, Praha 3
Roztylské nám. 619, Praha 4
Legerova 617, Praha 2
Bělehradská 1350, Praha 2
Štítného 710, Praha 3
Nuselská 133, Praha 4
Vlkova 619, Praha 3
Opletalova 1597, Praha 1
Karmelitská 379, Praha 1
Vodičkova, Praha 1
Americká 430, Praha 2
Bělehradská 990, Praha 2
Šmeralova 178, Praha 7
Palackého nám. 1571, Praha 2
Na Zlíchově 260, Praha 5
Bartolomějská 291, Praha 1
Mikulandská 123, Praha 1
Chrpová 2310, Praha 10
Vinohradská 1292, Praha 2
Nad lesním divadlem, Praha 4
Kováků 365, Praha 5
Karoliny Světlé 277, Praha 1
Rostovská 39, Praha 10
Michelská, Praha 3
Opatovská 874, Praha 4
Vinohradská 35, Praha 2
Srbínská 867, Praha 10
Sokolovská 81, Praha 8
K Vodě 3200, Praha 10
Českomoravská 249, Praha 9
Dlouhá 704, Praha 1
U Michelského lesa, Praha 4
Na Bělidle 302, Praha 5
Karoliny Světlé 279, Praha 1
Bořivojova 768, Praha 3
Husitská 107, Praha 3
Hlavatého 664, Praha 4
Elišky Krásnohorské 12, Praha 1
Školská 1736, Praha 1
Záhřebská 534, Praha 2
Nádražní 520, Praha 5
Jungmannovo n., Praha 1
Hornoměcholupská 528, Praha 10
Nádražní 29, Praha 5
Vodičkova 5, Praha 2
Příčná 1632, Praha 1
Bělehradská 238, Praha 4
Arkalycká 757, Praha 4
U hostivařského nádraží 165, Praha 10
Svornosti 812, Praha 5
Nuselská 2104, Praha 4
Táboritská 1000, Praha 3
Hvězdova 1280, Praha 4
Americká 78, Praha 2
Rumunská 20, Praha 2
Milady Horákové 298, Praha 6
Chodská 1434, Praha 2
Vodní 586, Praha 5
Belgická 116, Praha 2
Šafaříkova 205, Praha 2
Chopinova 1521, Praha 3
Vinohradská 1241, Praha 2
Vodičkova , Praha 1
Velehradská 1436, Praha 3
Budějovická 743, Praha 4
Platnéřská 89, Praha 1
Zenklova 437, Praha 8
Keramická 201, Praha 7
V Tůních 1770, Praha 2
Opatovická 167, Praha 1
Jungmannova 736, Praha 1
Jungmannova 736, Praha 1
Charvátova 33, Praha 1
Londýnská 315, Praha 2
Plzeńská 345, Praha 5
Štefánikova 217, Praha 5
Řeznická 1890, Praha 1
Rumunská 690, Praha 2
Sokolovská 1273, Praha 8
Bezručovy sady 2508, Praha 2
Na dolinách 1278, Praha 4
Sokolovská 467, Praha 8
Husitská 106, Praha 3
Jungmannova 736, Praha 1
Náplavní 2011, Praha 2
Michalská 438, Praha 1
Opatovská 1754, Praha 4
Keramická 211, Praha 7
Donská 168, Praha 10
Klamovka 2051, Praha 5
Markétská 1, Praha 6
5.května 1125, Praha 4
Sokolovská 1260, Praha 8
Podbělohorská 2185, Praha 5
Masarykovo nábřeží 250, Praha 1
Žitná 1765, Praha 2
Žitná 1574, Praha 1
Újezd 422, Praha 1
Bozděchova 2246, Praha 5
Klapkova 172, Praha 8
Pod Pekárnami 162, Praha 9
Řeznická 1891, Praha 1
V kolkovně 910, Praha 1
Budějovická 1518, Praha 4
Hodkovská 1210, Praha 9
Ovocný trh 579, Praha 1
Nuselská 320, Praha 4
Anenská 221, Praha 1
Bartolomějská 291, Praha 1
Korunní 1113, Praha 10
V dolině 1160, Praha 10
Jiřičková 3269, Praha 10
Kozí 918, Praha 1
Lidická 796, Praha 5
Náprstkova 272, Praha 1
Kostečná 925, Praha 1
Krocínova 316, Praha 1
Branická 22, Praha 4
Seifertova 617, Praha 3
Pod Stárkou 36, Praha 4
Hybernská 1271, Praha 1
Šmeralova 130, Praha 7
Opatovická 1901, Praha 1
Stroupežnického 590, Praha 5
Na strži 1683, Praha 4
Milíčova 413, Praha 3
Seifertova 303, Praha 3
Široká 25, Praha 1
Lublaňská 647, Praha 2
U Santošky 1110, Praha 5
Legerova 1820, Praha 2
Jeronýmova 577, Praha 3
Boršov 280, Praha 1
Slezská 981, Praha 3
Dvořákovo nábř., Praha 1
nám. 14.října 2173, Praha 5
Štěpánská 622, Praha 1
Bořivojova 1068, Praha 3
Újezd 402, Praha 1
Nádražní 61, Praha 5
Nuselská 159, Praha 4
Rejskova 982, Praha 2
Krátkého 143, Praha 9
Vocelova 477, Praha 2
Malostranské nám. 35, Praha 1
Malostranské nám. 35, Praha 1
Templová 649, Praha 1
Spálená 285, Praha 2
Belgická 633, Praha 2
Žitná 1667, Praha 1
Jaromírova 495, Praha 2
Husitská 114, Praha 3
Sokolovská 374, Praha 8
Bělehradská 448, Praha 2
Bruselská 298, Praha 2
Hálkova 1631, Praha 2
Lublaňská 1001, Praha 2
Kožná 488, Praha 1
Riegrovy sady, Praha 2
K Žižkovu , Praha 9
Podolské nábřeží 81, Praha 4
Na Úlehli 1274, Praha 4
Roháčova 154, Praha 3
Kodaňská 572, Praha 10
Řetězová 224, Praha 1
Politických vězňů 929, Praha 1
Tržiště 266, Praha 1
Voršilská 142, Praha 1
Na Můstku 380, Praha 1
Mezibranská 1450, Praha 1
Jagellonská 2426, Praha 3
Radnické schody 172, Praha 1
Bělehradská 1115, Praha 2
V Jámě 633, Praha 1
Lublaňská 185, Praha 2
Na Farkáně III 194, Praha 5
Pelhřimovská 1021, Praha 4
Máchova 56, Praha 2
Vinohradská 1612, Praha 3
Na květnici 700, Praha 4
Vlastislavova 96, Praha 4
Bělohorská 262, Praha 6
Fr.Křížka 28, Praha 7
Michelská 812, Praha 4
nádraží Braník, Praha 4
Na vrstvách 224, Praha 4
U Harfy 229, Praha 9
Jagellonská 1645, Praha 3
Sokolovská 14, Praha 9
U plynárny 863, Praha 10
Žitná 584, Praha 1
Gorazdova 1983, Praha 2
Na Křivce 1080, Praha 10
Starochodovská 5, Praha 4
Oldřichova 247, Praha 2
Kamenická 607, Praha 7
Podolská 90, Praha 4
Šumavská 991, Praha 2
Nuselská 1423, Praha 4
Přemyslovská 1660, Praha 3
Zelená louka 451, Praha 4
Puškinovo nám. 690, Praha 6
Na Václavce 1079, Praha 5
Na Valentince 494, Praha 5
Cimburkova 474, Praha 3
Kounická 583, Praha 10
Za zelenou liškou 961, Praha 4
Zoubkova 1231, Praha 5
Legerova 342, Praha 2
Bořivojova 785, Praha 3
Mikuláše z Husi 341, Praha 4
Václavkova 116, Praha 6
Štěpánská 539, Praha 2
Národní 339, Praha 1
Souvratní 987, Praha 4
Ruská 568, Praha 10
Dlouhá 730, Praha 1
Lidická 451, Praha 5
Londýnská 309, Praha 2
Sokolovská , Praha 9
Francouzská 55, Praha 10
Nuselská 1420, Praha 4
Hostivařská 576, Praha 10
Nuselská 1422, Praha 4
Ruská 614, Praha 10
Novákových 893, Praha 8
Místecká 366, Praha 9
Táboritská 17, Praha 3
Pujmanové 12108, Praha 4
Vítězná 619, Praha 5
Oldřichova 247, Praha 2
Konviktská 263, Praha 1
Na Ostrůvku 3452, Praha 4
Lipanská 1059, Praha 3
Janovského 1118, Praha 7
Mánesova 922, Praha 2
Národní 981, Praha 1
Anglická 388, Praha 2
Budečská 933, Praha 2
Na Bělidle 436, Praha 5
Štěpánská 650, Praha 1
U Nikolajky 941, Praha 5
Jugoslávská 659, Praha 2
Dělnická 775, Praha 7
Na Rybníčku 535, Praha 2
Křižíkova 272, Praha 8
Ostrovského 33, Praha 5
Navrátilova 667, Praha 1
Budějovická 1123, Praha 4
Černokostelecká 919, Praha 10
Opatovská 874, Praha 4
Husitská 344, Praha 3
Bělehradská, Praha 4
Jagellonská 1240, Praha 3
Bulovka 368, Praha 8
Bořivojova 694, Praha 3
Na Vítězné pláni 1719, Praha 4
Čechova 310, Praha 7
Hellichova 455, Praha 1
Na Úlehli 1274, Praha 4
Zborovská 526, Praha 5
Mánesova 1091, Praha 2
Seifertova 570, Praha 3
Libušina 32, Praha 2
Poděbradská 227, Praha 9
Sudoměřská 1707, Praha 3
Michelská 721, Praha 4
Tilschové 1082, Praha 4
Koubkova 1726, Praha 2
Alšovo nábř., Praha 1
Italská 1203, Praha 2
Hlavní 2459, Praha 4
Resslova 1775, Praha 2
Vinohradská 1666, Praha 3
Hlavní nádraží, Praha 1
Sokolovská 327, Praha 8
Na Bělidle 527, Praha 5
Nezamyslova 274, Praha 2
Výstaviště 415, Praha 7
Jažlovická 1499, Praha 4
Betlémská 286, Praha 1
Michalská 432, Praha 1
Komunardů 1001, Praha 7
Popovická 924, Praha 10
Břevnovská 1088, Praha 6
Bělehradská 234, Praha 2
Kovanecká, Praha 9
nám.Hrdinů 1301, Praha 4
Rybná 683, Praha 1
Bělehradská 232, Praha 2
Jindřišská 940, Praha 1
Milíčova 471, Praha 3
Opletalova 916, Praha 1
Francouzská 75, Praha 2
Riegrovy sady, Praha 2
Na žertvách 2204, Praha 8
Bělohorská 672, Praha 6
Štítného 408, Praha 3
Mendelova 554, Praha 4
Národní  116, Praha 1
Štěpánská 620, Praha 1
Nuselská 792, Praha 4
Donská 257, Praha 10
Nám. Mezi zahrádkami 1824, Praha 10
Jateční 540, Praha 7
Václavské n.793, Praha 1
Mánesova 1645, Praha 2
U Břehu 473, Praha 10
Řetězová 244, Praha 1
Legerova 1830, Praha 2
Michelská 711, Praha 4
Tylovo n. 668, Praha 2
Chodská 1351, Praha 2
Jihlavská, Praha 4
Jungmannovo n. 751, Praha 1
Na dolinách 632, Praha 4
Seifertova 447, Praha 3
Na hrázi 187, Praha 8
Skořepka 527, Praha 1
Nitranská 1339, Praha 3
Jindřicha Plachty 887, Praha 5
Preslova 553, Praha 5
Riegrovy sady, Praha 2
Pštrossova 200, Praha 1
Radhošťská 2004, Praha 3
Bělehradská 142, Praha 2
Vacínova 420, Praha 8
Michelská 107, Praha 4
Kostnické nám. 760, Praha 3
Sezimova 389, Praha 4
Otakarova 240, Praha 4
Bělohorská 263, Praha 6
Jihlavská 507, Praha 4
Novosibřinská 1342, Praha 9
Hlavní 2459, Praha 4
Gorazdova 331, Praha 2
Vítězná 530, Praha 5
Rytířská 411, Praha 1
Bělohorská 255, Praha 6
V.P.Čkalova 935, Praha 6
Kožná 477, Praha 1
Moskevská 363, Praha 10
Sokolovská 341, Praha 8
Sekaninova 203, Praha 2
Sokolovská 349, Praha 8
Nitranská 1355, Praha 3
Michelská 1, Praha 4
Mikuláše z Husi 1908, Praha 4
Hlavní 684, Praha 4
Jirečkova 1014, Praha 7
Krásova 552, Praha 3
Vinohradská 1128, Praha 2
Na Hřebenech II 1130, Praha 4
Mahlerovy sady 2699, Praha 3
Štúrova 1308, Praha 4
Novákových 894, Praha 8
Milíčova 470, Praha 3
Krakovská 593, Praha 1
Mánesova 1391, Praha 2
Hálkova 1631, Praha 2
Veleslavínova 59, Praha 1
Karoliny Světlé 299, Praha 1
Štěpánská 615, Praha 1
Senovážná 1394, Praha 1
Valentinská 24, Praha 1
Všehrdova 547, Praha 1
Podolská 158, Praha 4
Keramická 287, Praha 7
Vlastislavova 603, Praha 4
Staropramenná 724, Praha 5
Palackého 715, Praha 1
Jungmannova 742, Praha 1
Táborská 389, Praha 4
Záběhlická 155, Praha 10
Třebízského, Praha 2
Slezská 2191, Praha 3
Betlémské nám. 251, Praha 1
Bělohorská 241, Praha 6
Na Bělidle 310, Praha 5
Krymská 308, Praha 10
Orelská 540, Praha 10
Lublaňská 676, Praha 2
U svobodárny 1511, Praha 9
U Svobodárny 1511, Praha 9
Spálená 107, Praha 1
Biskupská 1139, Praha 1
Adamovská 803, Praha 4
U Břehu 1372, Praha 10
Jižní IX  2960, Praha 4
Myslíkova 258, Praha 2
Preslova 353, Praha 5
Kodaňská 623, Praha 10
U Strže 150, Praha 4
Myslíkova 282, Praha 2
Loretánské náměstí 107, Praha 1
Poděbradská 225, Praha 9
Kamzíková 543, Praha 1
Sokolovská 41, Praha 8
Kozí 858, Praha 1
Školská 38, Praha 1
Karlovo n. 551, Praha 2
U staré pošty 247, Praha 4
V Tůních 1636, Praha 2
Husinecká 829, Praha 3
Levá 391, Praha 4
Radlická 806, Praha 5
Záhřebská 468, Praha 2
Lupáčova 805, Praha 3
Chelčického 1153, Praha 3
Uhelný trh 415, Praha 1
Nerudova 233, Praha 1
Vršovická 800, Praha 10
Malostranské n. 266, Praha 1
Maislova 62, Praha 1
Děkanská 173, Praha 4
Hálkova 1631, Praha 2
Libušská 393, Praha 4
Londýnská 221, Praha 2
Soběslavská 2250, Praha 3
Koželužská 589, Praha 8
Týnská 627, Praha 1
Sokolovská 274, Praha 8
Konviktská 1013, Praha 1
Hostivařská 277, Praha 10
Na žertvách 860, Praha 8
nám.Jiřího z Lobkovic 2288, Praha 3
Śrobárova 2159, Praha 3
Michelská 19, Praha 4
Ječná 1893, Praha 2
Hostivařská 597, Praha 10
Na Bojišti 1733, Praha 2
Rostislavova 205, Praha 4
Žatecká 17, Praha 1
Odborů 287, Praha 2
Na Pankráci 1600, Praha 4
Na Zlíchově 230, Praha 5
Neklanova 106, Praha 2
Zenklova 360, Praha 8
Sokolovská 97, Praha 8
Pod Nuselskými schody 139, Praha 2
Jandova 207, Praha 9
Jaselská 266, Praha 6
Bělohorská 183, Praha 6
Prokopská 294, Praha 1
28.pluku 456, Praha 10
Nerudova 205, Praha 1
Branická 174, Praha 4
V předpolí 1308, Praha 10
Záběhlická 192, Praha 10
Novákových 883, Praha 8
Pivovarnická 1022, Praha 8
Na Pláni 2164, Praha 5
Bělohorská 158, Praha 6
Vratislavova 28, Praha 2
Milíčova 412, Praha 3
Palackého 723, Praha 1
Řehořova 1022, Praha 3
Chvalova 1119, Praha 3
Podskalská 1291, Praha 2
Křišťanova 674, Praha 3
Horní 1462, Praha 4
Nádražní 571, Praha 5
Krakovská 1436, Praha 1
Karmelitská 374, Praha 1
Kubelíkova 1089, Praha 3
Vejvodova 941, Praha 1
Preslova 1269, Praha 5
Černokostelecká 1808, Praha 10
Viktora Huga 14, Praha 5
Hostivařská 128, Praha 10
U milosrdných 852, Praha 1
Lublaňská 146, Praha 2
Křižíkova 226, Praha 8
Neklanova 98, Praha 2
U hráze 125, Praha 10
Lublaňská 146, Praha 2
Bořivojova 1186, Praha 3
Jaurisova 1483, Praha 4
Valentinská 52, Praha 1
Staromlýnská 621, Praha 9
Oblouková 684, Praha 10
Nádražní 969, Praha 5
Korunní 820, Praha 2
Jungmannovo nám. 755, Praha 1
Františka Křížka 513, Praha 7
U libeňského pivovaru 1613, Praha 8
Maiselova 60, Praha 1
Kafkova 580, Praha 6
Nad Primaskou 1169, Praha 10
Čestmírova 516, Praha 4
Oldřichova 465, Praha 2
Žitná 1701, Praha 1
Čestmírova 390, Praha 4
Neveklovská 518, Praha 4
Provaznická 385, Praha 1
Moskevská  516, Praha 10
Vodičkova, Praha 1
Ortenovo nám. 1488, Praha 7
Koubkova 187, Praha 2
Táborská 500, Praha 4
Na Rokytce 1814, Praha 8
Karoliny Světlé 1035, Praha 1
Na poříčí 1047, Praha 1
Nuselská 369, Praha 4
Křižovnická 60, Praha 1
Školská 1478, Praha 1
Klimentská 1203, Praha 1
Balbínova 404, Praha 2
Škroupovo nám. 1282, Praha 3
Rybalkova 739, Praha 10
Karlínské náměstí 235, Praha 8
Karlovo n. 17, Praha 2
Jánský vršek 241, Praha 1
Tomášská 27, Praha 1
Oldřichova 427, Praha 2
Michalská 441, Praha 1
Opletalova 1964, Praha 1
Svornosti 799, Praha 5
Branická 213, Praha 4
Francouzská 164, Praha 10
Nádražní 54, Praha 5
Urbanova 1010, Praha 5
Vodičkova 677, Praha 1
Trojická 1912, Praha 2
pplk.Sochora 983, Praha 7
Kožná 1024, Praha 1
Chlumova 183, Praha 3
Štěpánská 543, Praha 2
Palackého 722, Praha 1
Švehlova 3125, Praha 10
Švehlova 3125, Praha 10
Široká 118, Praha 1
Újezd 424, Praha 1
Benediktská 698, Praha 1
Štítného 581, Praha 3
Bubenečská 282, Praha 6
Cimburkova 414, Praha 3
Vinohradská 1786, Praha 3
Vršovická 843, Praha 10
Rokycanova 333, Praha 3
Thámova 396, Praha 8
Nádražní 44, Praha 5
Rokycanova 218, Praha 3
Jilská 353, Praha 1
Staroměstské n. 483, Praha 1
Víta Nejedlého 679, Praha 3
Vltavská 787, Praha 5
Ječná 519, Praha 2
Korunní 972, Praha 3
U Vody 1403, Praha 7
Vodní 93, Praha 5
U božích bojovníků 606, Praha 3
Janáčkovo nábř. 843, Praha 5
Křižíkova 330, Praha 8
Na Veselí 738, Praha 4
Dlouhá 729, Praha 1
Betlémské nám. 351, Praha 1
Kyjevská 341, Praha 6
Melantrichova 477, Praha 1
Vratislavova 68, Praha 2
Týnská ulička 640, Praha 1
Chlumova 612, Praha 3
Husova 230, Praha 1
Plzeňská 609, Praha 5
Tusarova 1051, Praha 7
Elektrárenská 982, Praha 10
Hlavatého 664, Praha 4
Na Zbořenci 261, Praha 2
Vltavská 523, Praha 5
Chlumova 199, Praha 3
Ostrovní 125, Praha 1
17.listopadu 2, Praha 1
Jindřišská 901, Praha 1
Vojtěšská 210, Praha 1
Lípová 469, Praha 2
Lublaňská 1725, Praha 2
Chodská 1416, Praha 2
Jeruzalémská 977, Praha 1
Korunní 984, Praha 2
Elišky Peškové 322, Praha 5
Malinová 1258, Praha 10
Freyova 1, Praha 9
Podskalská 368, Praha 2
V Tůních 1768, Praha 2
K ochozu 1307, Praha 4
Vinohradská 1789, Praha 2
Kodaňská 319, Praha 10
Jalodvorská 841, Praha 4
V Horkách 1407, Praha 4
Michelská 1005, Praha 4
Za návsí 1642, Praha 10
Roztylské nám. 2772, Praha 4
Opatovická 157, Praha 1
Jana Želivského 1860, Praha 3
Navrátilova 1421, Praha 1
Preslova 1029, Praha 5
U Tržnice 1180, Praha 2
Donská 431, Praha 10
Rašínovo nábř. 2084, Praha 2
Keramická 243, Praha 7
Táboritská 475, Praha 3
Sezimova 481, Praha 4
Michalská 440, Praha 1
Bělehradská 1908, Praha 2
Vlkova 619, Praha 3

