@main: rgba(0, 0, 0, 0.74);
@post: rgba(255, 255, 255, 0.3);
@red: #ff0000;
@button-color: rgba(247, 247, 247, 1);
@border-color: rgba(0, 0, 0, 0.2);

@color2: rgba(58, 160, 212, 1);

@color3: #676767;
@color-error: #ff6363;
@color-success: #66d14f;
@color-pink: rgb(233, 107, 107);

@color-shadow: rgba(0, 0, 0, 0.28);
@radius: 3px;
@map-width: 700px;
@messageListWidth: 300px;