.popup-top {
  top: -73px;
  left: 51px;
  width: 322px;
  height: 43px;
}

.popup-right {
  width: 100px;
  height: 100px;
  /*right: 10px;*/
  top: 0px;
}

.popup-right img {
  @string:rotate(90deg);
  .transform(@string);
  left: -20px;
  top: 26px;
}

.popup img {
  position: absolute;
}

.popup-top img {
  bottom: -15px;
  left: 50px;
}
