.relative {
  position: relative;
  float: left;
}

.relative input {
  padding-right: 40px !important;
}

.absolute {
  position: absolute;
}

.absolute-right {
  position: absolute;
  right: 0;
  top: 0;
}

.absolute-left {
  position: absolute;
  left: 0;
  top: 0;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.shadow-left {
  .box-shadow(2px 0px 2px 0px, @color-shadow);
}

.shadow-right {
  .box-shadow(2px 0px 2px 0px, @color-shadow);
}