.error-message, .success-message {
  display: none;
  position: absolute;
  padding: 12px;
  border-radius: 2px;
  color: white;
  right: 8px;
  white-space: nowrap;
  top: 0;
}

.error-message {
  background: @color-error;
}

.success-message {
  padding: 5px;
  //  background: @color-success;
}

.object-subsection.error input {
  border: 1px solid @color-error;
//  background: lighten(@color-error, 26%);
}

.object-subsection.error .error-message {
  display: block;
}

.object-subsection.success input {
  border: 1px solid @color-success;
//  background: lighten(@color-success, 35%);
}

.object-subsection.success .success-message {
  display: block;
}