#login {
  width: 500px;
  height: 317px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid @border-color;
//  box-shadow: 2px 2px 0px 2px rgba(255, 255, 255, 0.3), 2px 2px 4px 2px rgba(0, 0, 0, 0.08);
  border-radius: @radius;
}

.button-facebook {
  width: 216px;
  text-align: center;
  height: 35px;
  line-height: 34px;
  border-radius: 1px;
  background-color: #4264aa;
  background-image: url("/images/icons/icon-fb.png");
  background-repeat: no-repeat;
  background-position: 14px 50%;
  background-size: 20px;
  border-color: #4264aa;
  color: white;
  cursor: pointer;
  font-size: 15px;
  box-shadow: none;
  border: none;
}

.button-gplus {
  width: 216px;
  text-align: center;
  margin-top: 10px;
  height: 35px;
  line-height: 34px;
  border-radius: @radius;
  background-color: #d43e33;
  background-image: url("/images/icons/icon-gplus.png");
  background-repeat: no-repeat;
  background-position: 14px 50%;
  background-size: 20px;
  border-color: #d43e33;
  color: white;
  cursor: pointer;
  font-size: 15px;
}

.button-facebook:hover {
  background-color: #476eb9;
}

.button-gplus:hover {
  border-color: #ed4238;
}

.section-login {
  width: 100%;
  height: 129px;
}

.section-registration {
  width: 100%;
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.23);
  text-align: center;
  font-size: 16px;
}

.login_email input,
.login_password input {
  padding-left: 5px;
}

.login-header h3 {
  font-size: 35px;
}

.login-header {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  margin-bottom: 15px;
}

#login input {
  width: 210px;
  height: 35px;
  margin-bottom: 3px;
}

.login-standart {
  box-shadow: inset -1px 0 0px 0px rgba(0, 0, 0, 0.12);
  width: 50%;
  padding-right: 2%;
  float: left;
}

.login-facebook {
  margin-left: 14px;
  width: 214px;
  float: left;
  height: 66px;
}

.login_email {
  float: left;
  margin-bottom: 4px;
}

.login_password {
  float: left;
  clear: both;
}

.section-registration a {
  color: #2B72A9;
}

.line-thru {
  display: block;
  font-size: .875em;
  margin-bottom: 1em;
  position: relative;
  margin-top: 20px;
  text-align: center;
  width: 100%;
  z-index: 1;
}

.line-thru:before {
  width: 40px;
  height: 10px;
  background-color: #FFFFFF;
  content: '';
  margin: -5px 0 0 -20px;
  left: 50%;
  position: absolute;
  top: 50%;
  z-index: -1;
}

.line-thru:after {
  border-bottom: 1px solid #dfe0e6;
  content: '';
  display: block;
  position: absolute;
  top: 49%;
  width: 100%;
  z-index: -2;
}