html, html a {
  color: rgb(46, 46, 46);
  font-family: 'Source Sans Pro', Helvetica, serif !important;
  font-weight: 300;
  /*'Roboto Condensed', 'Dosis', */
}

html span, html div {
  font-family: 'Source Sans Pro', Helvetica, serif !important;
  font-weight: 300;
}

html {
  overflow-y: hidden;
}

html h2 {
  display: block;
  color: rgb(46, 46, 46);
  font-size: 2.5em;
  margin-bottom: 5px;
}

html a {
  text-decoration: none;
}

label {
  font-weight: 500 !important;
}

html h3 {
  display: block;
  font-size: 1.3em;
  margin-bottom: 5px;
  height: 39px;
}

h4 {
  font-size: 1.3em !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

h5 {
  font-size: 1.3em !important;
  margin: 10px 0 1px !important;
}

textarea {
  resize: none;
}

/*input {*/
/*border: none;*/
/*margin: 0 !important;*/
/*}*/

/*input[type=text] {*/
/*height: 10px;*/
/*padding: 10px 5px;*/
/*background-color: white;*/
/*margin-bottom: 13px;*/
/*margin-top: 3px;*/
/*}*/

button[name=object-new-submit] {
  clear: left;
  float: left;
}

input[name=filter_area], input[name=object_location] {
  width: 360px;
}

input[type=text], select {
  box-shadow: none;
  border: 1px solid @border-color;
  padding: 9px;
  border-radius: @radius;
}

input[type=checkbox] {
}

select {
  /*appearance: none;*/
  /*-webkit-appearance: none;*/
  /*-moz-appearance: none;*/
  /*-ms-appearance: none;*/
  /*-o-appearance: none;*/
}

a[data-title]:hover:after {
  content: attr(title);
  padding: 4px 8px;
  color: #333;
  position: absolute;
  left: 0;
  top: 100%;
  white-space: nowrap;
  z-index: 20;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eeeeee), color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
}

//Hide powered by google
.pac-container:after {
  /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */
  background-image: none !important;
  height: 0px;
}