@import "reset";
@import "color";
@import "main";
@import "login";
@import "infobox";
@import "infobubble";
@import "generic";
@import "functions";
@import "depricated";
@import "slider";

.more-results {
  position: absolute;
  cursor: pointer;
  bottom: 0px;
  left: 50%;
  width: 200px;
  height: 69px;
  text-align: center;
  padding-top: 23px;
  font-size: 20px;
  color: white;
  margin-left: -100px;
  background: rgba(0, 0, 0, 0.76);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .transition(background 0.3s);
}

.more-results:hover {
  background: lighten(@main, 10%);
}

.loader {
  display: none;
  background-color: rgba(255, 255, 255, 0.7);
  background-image: url(/images/icons/loader.gif);
  background-repeat: no-repeat;
  background-size: 90px;
  background-position: 50%;
  height: 110px;
  width: 120px;
  text-align: center;
  position: absolute;
  border-radius: @radius;
  left: 50%;
  margin-left: -60px;
  z-index: 100;
}

.please-login {
  display: none;
}

.post .loader {
  top: 50%;
  margin-top: -40px;
}

.post.selected {
  border: 1px solid @color-pink;
}

.user-contact-card .loader {
  display: block;
  top: 43%;
}

#discover {
  float: left;
  position: relative;
  width: 100%;
  padding-bottom: 90px;
}

#discover .loader {
  position: fixed;
  top: 50%;
}

.info-line {
  z-index: 99999999999999;
  position: fixed;
  background: #fff9d7;
  width: 100%;
  height: 42px;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  padding-top: 8px;
  border-bottom: 1px solid rgba(255, 0, 0, 0.11);
}

.info-line .button-close {
  margin-top: -4px;
  height: 35px;
  width: 35px;
}

.no-script-grayout {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.66);
}

.column-0,
.column-1,
.column-2 {
  width: 33.33%;
}

.header-button {
  float: right;
  margin-top: 30px;
  margin-right: 20px;
}

#header {
  position: relative;
  overflow: hidden;
  height: 95px;
}

.reply-item {
  width: 100%;
  float: left;
  min-height: 40px;
}

.reply-item .message-item-time {
  font-size: 0.7em;
}

.header-text {
  float: left;
}

.header-text h2 {
  margin-top: 0px !important;
}

.button-wide, .button-wide-light {
  border-radius: @radius;
  border: none;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  color: white;
  /* height: 30px; */
  padding: 12px 20px;
  font-weight: 400;
  min-width: 120px;
  background-color: @color2;
  .transition(all 0.3s);
}

.button-wide-light:hover {
  color: #315775;
  border: 1px solid @color2;
  background: none;
}

.button-wide-light>a {
  color: white;
}

.button-wide-light>a:hover {
  color: white;
  text-decoration: none;
}

.button-wide:hover {
  color: #315775;
  border: 1px solid #315775;
  background: none;
}

.button-wide-light {
  color: white;
  margin-top: 6px;
  margin-bottom: 5px;
}

.subheader {
  color: rgb(46, 46, 46);
}

#main {
  //  background: url("/images/background1.jpg");
  width: 100%;
  overflow: hidden;
  background-size: 100%;
  background: rgba(128, 128, 128, 0.1);
}

#chatdoc-wrapper {
  position: fixed;
  bottom: 0;
  right: 320px;
  /*height: 30px;*/
}

#chatdoc {
  position: relative;
}

#header-menu {
  height: 28px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#header-menu ul {
  list-style: none;
}

#header-menu ul li {
  cursor: pointer;
  margin-right: 40px;
  margin-left: 10px;
  font-size: 1.3em;
  display: inline;
  /*border-bottom: 3px solid green;*/
}

#menu a {
  color: white;
  font-size: 0.8em;
  text-decoration: none;
}

#menu {
  /*display: none;*/
  color: white;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 85px;
  background: @main;
  min-height: 520px;
  z-index: 12;
  border-right: 1px solid #BABABA;
  //  box-shadow: 0 1px 0 1px #808080;
}

#menu img {
  text-align: center;
  width: 40px;
}

.profile-picture-img-wrapper img {
  width: 100% !important;
}

#menu-right {
  position: fixed;
  right: 0;
  top: 0;
  width: @map-width;
  width: 40%;
  //  min-height: 380px;
  background-color: rgba(255, 255, 255, 0.76);
  z-index: 14;
  border-left: 2px solid rgba(232, 232, 232, 0.83);
  //  box-shadow: 7px 0 7px 12px rgba(189, 189, 189, 0.71);
}

/*FILTER///////////////////////////////////////////////////////////////////////////*/
#user-filter {
  /*padding: 20px;*/
  margin-top: 5px;
}

#user-filter .button-wide-light {
  padding: 12px 20px;
}

.tag-base-wrapper {
  float: left;
  width: 100%;
  margin-top: 5px;
  height: 37px;
  z-index: 5;
}

.tag-base {
  float: left;
  width: 100%;
  height: 35px;
  z-index: 5;
  margin-top: 5px;
}

.tag-base .tag {
  float: left;
  height: 32px;
  padding: 5px 10px;
  border-radius: 15px;
  background: white;
  color: rgb(74, 74, 74);
  text-align: center;
  margin-right: 5px;
  margin-bottom: 3px;
  font-weight: 500;
}

.tag-close {
  cursor: pointer;
  margin-top: -5px;
  margin-right: -10px;
  margin-left: 12px;
  float: right;
  width: 26px;
  height: 32px;
  border-radius: 50%;
  border-top-left-radius: 0;
  padding-top: 5px;
  border-bottom-left-radius: 0;
  background: rgb(58, 160, 212);
  border-left: 1px solid rgb(179, 180, 181);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.41);
}

.filter-item {
  /*min-width: 139px;*/
  height: 40px;
  background: white;
  border-radius: @radius;
  vertical-align: middle;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid @border-color;
}

.filter-item:hover {
  background: @button-color;
}

.filter-item>label {
  padding: 9px;
}

.filter-item input[type=checkbox] {
  margin-right: 3px;
}

#filter-box {
  overflow: hidden;
}

.filter-price-slide {
  float: left;
}

.filter-more {
  display: none;
  position: relative;
  overflow: hidden;
  float: left;
  width: 100%;
  height: 230px;
}

.filter-more input[type=text] {
  padding: 5px;
  border: none;
  margin-left: 3px;
  border: 1px solid @border-color;
}

.filter-quick {
  width: 100%;
  float: left;
  padding: 5px;
  padding-left: 10px;
  padding-bottom: 7px;
  background: @main;
  border-radius: @radius;
  background-color: white;
  border: 1px solid @border-color;
  //  box-shadow: 2px 2px 0px 2px rgba(255, 255, 255, 0.3), 2px 2px 4px 2px rgba(0, 0, 0, 0.08);

}

.filter-sections li:hover {
  background: @button-color;
}

.filter-sections li.active {
  background: @button-color;
}

.filter-price-slide>span {
  width: 68px;
  font-size: 21px;
  vertical-align: middle;
  line-height: 22px;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.price-slider-from,
.price-slider-to {
  color: black;

}

.filter-location {
  float: left;
  margin-top: 6px;
  margin-left: 20px;
}

.filter-location input {
  padding: 11px 5px !important;
  font-size: 16px;
  padding-left: 10px !important;
}

.filter-bail {
  float: left;
  margin-top: 9px;
  margin-left: 4px;

}

.filter-bail .filter-item {
  margin: 0;
}

.filter-item label {
  cursor: pointer;

}

.filter-item input[type=checkbox] {
  cursor: pointer;
  vertical-align: sub;

}

.filter-more-content-wrapper {
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 205px;
  box-sizing: border-box;
  margin-top: 5px;

}

.filter-more-content .filter-item {
  height: 38px;
}

.filter-more-content {
  width: 100%;
  box-sizing: border-box;
  background: white;
  border: 1px solid @border-color;
  //  box-shadow: 2px 2px 0px 2px rgba(255, 255, 255, 0.3), 2px 2px 4px 2px rgba(0, 0, 0, 0.08);
  height: 210px;
  border-radius: @radius;
  padding: 10px;

}

.filter-sections {
  margin-top: 5px;
  position: absolute;
  width: 200px;
  height: 210px;
  background: white;
  border: 1px solid @border-color;
  //  box-shadow: 2px 2px 0px 2px rgba(255, 255, 255, 0.3), 2px 2px 4px 2px rgba(0, 0, 0, 0.08);
  border-radius: @radius;

}

.filter-sections ul li {
  padding: 10px;
  height: 42px;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  text-align: right;
  border-bottom: 1px solid @border-color;
}

.filter-sections ul li:last-child {
  border-bottom: none;
}

.filter-more-content-item {
  display: none;

}

.filter-more-content-item.active {
  display: block;

}

/*//////////////////////////////////////////////////////////////////////////////////*/
/*UI AUTOCOMPLETE///////////////////////////////////////////////////////////////////////////*/
.ui-autocomplete {
  background-color: gray;

}

/*//////////////////////////////////////////////////////////////////////////////////*/
.proemptz-picture img {
  width: 50px !important;

}

.profile-picture {
  padding-top: 8px;
  opacity: 1 !important;

}

.profile-picture-img-wrapper {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 25px;
  text-align: center;

}

.icon:hover {
  opacity: 0.7;
}

.post .icon {
  width: 80px;
  height: 60px;
  float: left;
}

.icon-student {
  background: url(/images/icons/icon-student.png) center no-repeat;
  background-size: 100%;
}

.small-icon {
  float: left;
  display: block;
  width: 50%;
}

.icon-round {
  margin-top: 5px;
  border-radius: 16px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid black;
  float: left;

}

.icon-next,
.icon-prev {
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 15px;
  z-index: 999;
  cursor: pointer;

}

.icon-next:hover,
.icon-prev:hover {
  background-color: rgba(0, 0, 0, 0.5);

}

.icon-next {
  background-image: url(/images/icons/icon-next.png);
  right: 10px;

}

.icon-prev {
  background-image: url(/images/icons/icon-prev.png);
  left: 10px;

}

.message-item-submenu-icon {
  position: absolute;
  right: 30px;
  top: 0;

}

.message-item-submenu-icon:hover + .object-submenu {
  display: block;

}

.icon-round img {
  width: 100%;
  margin-top: 4px;
  vertical-align: middle;

}

.icon-mini, .icon-medium {
  cursor: pointer;
  opacity: 0.85;
  float: left;
  height: auto;

}

.icon-mini {
  width: 30px;

}

.icon-active,
.icon-inactive {
  background: url("/images/icons/check-big.png") no-repeat 15px;
  background-position: 50%;
  background-color: #8cd436;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;

}

.icon-inactive {
  background-color: #d6d6d6;

}

.icon-medium {
  width: 50px;

}

.icon-edit {
  background: url("/images/icons/icon-edit.png") no-repeat 15px;
  background-position: 50%;
  background-color: @main;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;

}

.icon-edit:hover {
  background-color: #3db7eb;

}

.icon-mini:hover, .icon-medium:hover {
  opacity: 1;

}

.icon-mini img, .icon-medium img {
  width: 100%;

}

.small-icon img {
  width: 40px !important;

}

#menu li {
  text-align: center;
  position: relative;
}

#menu li img {
  .transition(opacity 0.2s);
  opacity: .6;
}

#menu li:hover img {
  cursor: pointer;
  opacity: 1;
}

.notification {
  pointer-event: none;
  position: absolute;
  bottom: 18px;
  right: 26px;
  /* width: 20px; */
  height: 20px;
  border-radius: 4px;
  padding: 0px 3px;
  background: @red;
}

.notification.hidden {
  display: none;
}

.active {
  opacity: 1 !important;

}

.active-header {
  border-bottom: 5px solid rgb(58, 160, 212);

}

.ui-resizable-handle {
  background-color: #FFFFFF;
  bottom: 0 !important;
}

#chat .ui-resizable-handle {
  z-index: 30 !important;
}

#activity {
  z-index: 27 !important;
}

.right-menu-top {
  height: 100%;

}

.right-menu-top .ui-resizable-handle {
  z-index: 28 !important;
}

.resizableHeight {
  padding-bottom: 10px;
}

#activity {
  padding: 10px;
  color: white;
  width: 100%;
}

.big-text {
  font-size: 26px;
}

.no-results {
  width: 434px;
  margin: 0 auto;
  font-size: 1.8em;
  margin-top: 100px;
}

.no-users {
  width: 80%;
  margin: 0 auto;
  font-size: 0.8em;
  text-align: center;
  color: rgb(179, 179, 179);
  margin-top: 25px;

}

.activity-item {
  padding: 10px;

}

.activity-actor a {
  font-weight: bold;

}

.activity-item-time {
  font-size: 0.7em;

}

.activity-item-header {
  font-size: 0.8em;

}

.activity-item-target {
  font-size: 0.9em;

}

#activity a {
  color: white;

}

#menu li {
  margin-top: 5px;

}

#discover-similar-users {
  display: none;

}

#menu_user {
  position: absolute;
  bottom: 15px;
  left: 0px;
  width: 100%;

}

.top-line, .top-line-light {
  border-top: 1px solid rgba(0, 0, 0, 0.42);
  position: relative;

}

.bottom-line, .bottom-line-light {
  border-bottom: 1px solid #6CA3CF;
  position: relative;

}

.top-line:before, .top-line-light:before {
  top: 0;
  left: 0;
  position: absolute;
  content: " ";
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.47);

}

.bottom-line:after, .bottom-line-light:after {
  bottom: 0;
  left: 0;
  position: absolute;
  content: " ";
  height: 1px;
  width: 100%;
  background-color: #1E4766;

}

.contact-user {
  width: 190px;
  margin-top: 20px;

}

.contact-user form {
  overflow: hidden;

}

.top-line-light {
  border-top: 1px solid #152633 !important;

}

.top-line-light:before {
  background-color: #D1DFEB !important;

}

#wrap {
  position: relative;
  float: left;
  width: 60%;
  overflow-y: scroll;
  //  padding: 10px @map-width 0px 100px;
  margin-bottom: 50px;
  padding-left: 100px;
}

.scrollable {
  overflow-y: scroll;
  padding-right: 10px;
}

#user {
  margin-top: -10px;
  padding-top: 20px;
  position: relative;
  height: 210px;
  margin-bottom: 1px;;

}

#map .gm-style {
  margin-bottom: 10px;

}

textarea[name=message] {
  position: relative;
  margin-top: 10px;
  padding: 10px;
  padding-left: 20px;
  border-radius: 20px;
  border: none;
  resize: none;
  z-index: 13;
  /*height: 20px;*/
}

.folded20 {
  height: 20px;

}

#user-profile-menu {
  position: absolute;
  bottom: 0px;
  margin-top: 20px;
  width: 100%;

}

.user-profile-menu-item {
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 0px;
  margin-left: 50px;
  margin-right: 20px;
  float: left;
  padding-bottom: 5px;

}

.user-profile-menu-item.active {
  border-bottom: 3px solid rgb(31, 69, 128);

}

#map {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 13;
}

.map-filter {
  position: absolute;
  top: 20px;
  left: 87px;
  z-index: 999999999;
}

.user-object {
  padding-top: 5px;
  width: 100%;
  min-height: 280px;
  overflow: hidden;
  margin-top: 20px;

}

#inactive-area {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(46, 47, 51, 0.6);

}

.filter {
  padding-top: 5px;
  width: 100%;
  height: 230px;
  margin-top: 20px;

}

/*NEW OBJECT////////////////////////////////////////////////////////////////////////////////*/
#object-new-rooms {
  /*position: fixed;*/
  /*padding: 20px;*/
  color: white;
  /*overflow-y: hidden;*/
  /*width: 250px;*/
  /*height: @map-width;*/
  /*right: 0px;*/
  /*top: 0;*/
  background-color: #315775;
  /*z-index: 13;*/
}

.object-message-success {
  display: none;
  font-size: 35px;
  text-align: center;
  margin-top: 120px;
}

.object-new-room-inner {
  overflow: hidden;
  width: 100%;
  /*padding-bottom: 50px;*/
}

.object-new-rooms-item {
  margin-top: 10px;
  float: left;
  width: 50%;

}

.left-window {
  position: fixed;
  overflow-y: hidden;
  top: 0;
  color: white;
  background-color: #315775;
  padding: 20px;
  height: @map-width;

}

.right-window {
  position: fixed;
  /*overflow-y: scroll;*/
  top: 0;
  color: rgb(77, 77, 77);
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  height: @map-width;
  padding-top: 0px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  padding-left: 100px;
  padding-right: @map-width;
  z-index: 10;
  left: 0;

}

.button-close {
  width: 50px;
  height: 50px;
  float: right;
  cursor: pointer;
  margin-top: 5px;
  margin-right: 10px !important;
  background-color: @main;;
  border-radius: 25px;
  background-image: url("/images/icons/button-close.png");
  background-position: 50%;
  background-repeat: no-repeat;

}

.button-close:hover {
  background-color: lighten(@main, 20%);

}

.button-close:hover .button-close-inner {
  opacity: 1;

}

#ad-detail {
  padding-top: 0px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  padding-left: 100px;
  padding-right: @map-width;
  z-index: 10;
  left: 0;

}

.ad-detail-padding {
  padding: 15px;

}

.ad-detail-header {
  position: relative;
  height: 257px;
  border-radius: @radius;
  border: 1px solid @border-color;
  //  background: @main;
}

.ad-image-wrapper {
  height: 255px;
  overflow: hidden;
  padding: 5px;
}

.ad-equipment {
  width: 100px;
  float: left;
  font-size: 20px;
}

#object-new, #object-ad-new {
  left: 0;
  z-index: 11;
  width: 100%;
  padding-left: 100px;
  padding-right: @map-width;

}

.object-new-rooms-count {
  display: none;
  overflow: hidden;
  float: left;
  .user-select(none);
}

#object-new input {
  font-size: 17px;

}

.new-step-6 input, .new-step-6 label {
}

.step-column-thirds {
  width: 175px;
  margin: 5px 0;
  float: left;
}

.info-extra-line {
  position: relative;
  width: 159px;
  color: gray;
  float: left;
  clear: left;
}

.step-column-halves {
  width: 110px;
  float: left;
}

.step-column-thirds label, .step-column-thirds input {
  clear: both;
}

.object-new-category-rooms {
  width: 200px;
  background-color: white;
  border: none;
  height: 15px;
  cursor: pointer;
  padding: 10px;
}

.object-new-rooms-type {
  float: left;
  clear: left;
  width: 152px;
  margin-top: 10px;
}

.count-minus, .count-plus {
  font-size: 1.8em;
  width: 20px;
  float: left;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  margin-left: 3px;
  margin-right: 3px;
  /*border: 1px solid black;*/
}

.count-minus {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.count-plus {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

/*////////////////////////////////////////////////////////////////////////////////////////*/
/*Roommates*/
.roommate {
  display: none;
}

.roommate .icon-like,
.roommate .icon-dislike {
  background-size: 11%;
  background-position: 24px;
  padding: 15px 37px 5px 75px;
  background-color: #FFFFFF;
  width: auto;
  /* color: white; */
  font-size: 23px;
  border-radius: 3px;
  height: 67px;
}

.roommate .icon-like {
  margin-right: 5px;
}

.icon-success {
  background: url("/images/icons/icon-check2.png") no-repeat;
  background-size: 33px;
  width: 35px;
  height: 30px;
}

.roommate>.availability-state {
  margin-top: 26px;
}

.roommate-selection {
  clear: both;
  width: 100%;
  float: left;
  margin: 0 auto;
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.21);
  padding-top: 13px;
}

.roommate-info {
  float: left;
  padding-left: 20px;
}

.roommate-selection .img-wrapper {
  border-radius: @radius;
  position: relative;
  width: auto;
  width: 350px;
  border: 1px solid @border-color;
  padding: 5px;
  float: left;
  clear: left;
}

.roommate-info-gender,
.roommate-info-birthday {
}

.roommate-info {
  font-size: 20px;
  display: table;
}

.roommate-info-about {
  float: left;
  font-size: 20px;
  margin-top: 60px;
}

.info-item-header {
  font-size: 19px;
  color: rgb(231, 94, 94);
  font-weight: 500;
  padding-right: 20px;
}

.roommate-info-item {
  display: table-row;
}

.roommate-info-about>.info-item-header {
  display: inline;
}

.info-item-content,
.info-item-header {
  display: table-cell;
  padding-bottom: 15px;
}

.roommate-selection .img-wrapper img {
  width: 100%;
  max-height: 100%;
}

.roommate-left,
.roommate-right {
  width: 200px;
  height: 500px;
  float: left;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.33);
}

.roommate-left:hover,
.roommate-right:hover {
  background: rgba(0, 0, 0, 0.43);
}

.roommate-middle {
  float: left;
  width: 400px;
  height: 500px;
  background: rgba(128, 128, 128, 0.13);
}

.roommate-middle .img-wrapper {
  width: 80%;
  margin-left: 10%;
  height: 100%;
  padding: 40px 0px;
}

.roommate-middle .img-wrapper img {
  width: 100%;
  height: 100%;
}

.user-photo-mini,
.user-contact-card .current-chat-body .user-photo-mini {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  overflow: hidden;
  float: left;
  border: 1px solid gray;
  margin-right: 10px;
  margin-top: 0px;
}

.user-photo-mini img {
  width: 100%;
  height: 100%;
  float: left;
}

#messages {
  float: left;
  clear: left;
  min-height: 450px;
  width: 100%;
  border-top: 1px solid @border-color;
}

.messages-list {
  width: @messageListWidth;
  overflow: hidden;
  float: left;
  background: white;
  position: absolute;
  min-height: 450px;
  z-index: 4;
  height: 100% !important;
  margin-right: 5px;
  border-radius: @radius;
}

.messages-list-content-wrapper {
  height: 100%;
  padding-top: 68px;
}

.messages-list-content {
  overflow-y: scroll;
  height: 322px !important;
  border-bottom: 1px solid rgba(128, 128, 128, 0.21);
  height: 100% !important;
}

.messages-list-menu {
  /*height: 30px;*/
}

#last-messages {
  position: fixed;
  bottom: 0;
  width: 400px;
  height: 217px;
  z-index: 11;
  left: -405px;
  background-color: rgba(49, 87, 117, 0.94);
  color: white;
  .box-shadow(2px -2px 2px 0px, "rgba(0, 0, 0, 0.28)");
}

#last-messages .no-users {
  color: white;
  height: 100%;
  vertical-align: middle;
  font-size: 0.9em;
}

.last-messages-item .user-photo-mini {
  height: 50px;
  width: 50px;
  margin-top: 8px;
  margin-left: 10px;
}

.last-messages-user-name {
  float: left;
  margin-top: 8px;
  font-weight: 400;
}

.last-messages-item {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  height: 73px;
  /*border-top: 1px solid gray;*/
}

.last-messages-item:hover {
  background-color: rgba(53, 96, 134, 0.94);
}

.last-messages-item-body {
  float: left;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 80%;
  white-space: nowrap;
}

.conversation-item {
  margin-bottom: 9px;
  overflow: hidden;
}

.conversation-user-name {
  width: 60%;
  font-size: 11px;
  float: left;
  font-weight: 500;
}

.conversation-reply {
  font-size: 15px;
  text-align: left;
  float: left;
  width: 57%;
  word-break: break-word;
}

.conversation-time {
  float: right;
  font-size: 12px;
  color: gray;
}

.messages-conversation-new-message {
  height: 60px;
  width: 100%;
  box-sizing: border-box;
}

.messages-conversation-new-message textarea {
  width: 100%;
  height: 60px;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
  border: 1px solid @border-color;
  border-top: 0;
}

.messages-conversation-wrapper {
  width: 100%;
  min-height: 270px;
  float: left;
  position: relative;
  padding-left: 300px;
  box-sizing: border-box;
}

.messages-conversation-inner {
  height: 100%;
  position: relative;
}

.messages-conversation .no-messages {
  text-align: center;
  margin-top: 25%;
  color: rgb(186, 186, 186);
  font-size: 16px;
}

.messages-conversation>.scrollable {
  height: 100%;
}

.messages-conversation {
  width: 100%;
  background: white;
  top: 0;
  height: 100%;
  margin-left: 0px;
  z-index: 1;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  border: 1px solid @border-color;
  padding-left: 10px;
  padding-top: 68px;
}

.availability-state {
  margin-top: 15px;
  margin-right: 10px;
  float: left;
}

.messages-conversation-header {
  font-size: 2em;
  position: relative;
  width: 100%;
  position: absolute;
  margin-left: 0px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 12px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  z-index: 2;
  box-sizing: border-box;
  border-bottom: 1px solid @border-color;
}

.message-item > a {
  font-size: 1.3em;
}

.message-item-name {
  width: 253px;
  padding-top: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.message-item.active {
  background-color: rgba(226, 226, 226, 0.49);
}

.message-item {
  /*margin-left: 20px;*/
  padding: 10px;
  float: left;
  cursor: pointer;
  width: 100%;
  clear: left;
  position: relative;
  border-bottom: 1px solid rgba(51, 51, 51, 0.13);
}

.message-item .user-photo-mini {
  width: 40px;
  height: 40px;
}

.message-item .folded {
  color: black !important;
}

.message-item-list {
  /*float: left;*/
  margin-left: 20px;
  padding: 10px;
  font-size: 1em;
  overflow: hidden;
  width: 500px;
}

.object-submenu {
  opacity: 0;
  width: 0px;
  height: 0px;
  overflow: hidden;
  .transition( 0.3s opacity);
  width: 150px;
  position: absolute;
  top: 30px;
  left: -25px;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 100;
  border-radius: 3px;
}

.object-submenu li {
  font-size: 1em !important;
}

.form-item {
  position: relative;
  float: left;
}

.form-line label, .form-line input, .form-line select {
  float: left;
  clear: left;
}

.form-line {
  /*float: left;*/
  width: 100%;
  height: 60px;
  clear: left;
}

.form-line-higher {
  height: 100px;
}

.filter-more-button {
  float: left;
}

.submenu-light a {
  color: black !important;
}

.submenu-light {
  background-color: #8FB6D8 !important;
  left: auto !important;
  top: 35px;
  right: -106px;
}

.object-submenu a {
  color: #C9C9C9;
}

.object-submenu ul {
  width: 100%;
}

.object-submenu li {
  cursor: pointer;
  border-bottom: 1px solid black;
  height: 30px;
  padding: 7px;
  width: 100%;
}

.submenu-light li:hover {
  background-color: #598FD4 !important;
}

.submenu-light li:hover a {
  color: white !important;
}

.object-submenu li:hover a {
  color: white !important;
}

.object-submenu li:hover {
  background-color: #E2E2E2;
}

.object-submenu li:last-child {
  border: none;
}

.post-icon-left, .post-icon-right {
  position: absolute;
  top: 25%;
}

.conversation-item-time {
  color: gray;
  font-size: 0.6em;
}

.conversation {
  background: rgba(255, 255, 255, 0.75);
  padding: 10px;
  border-radius: 2px;
  width: 450px;
  margin-top: 4px;
  min-height: 150px;
}

.conversation-item {
  margin-top: 10px;
  padding-top: 3px;
}

.post-icon-left {
  left: 30px;
}

.post-icon-right {
  right: 13px;
}

.object-new-step {
  /*display: none;*/
}

#object-new-step-1 {
  display: block !important;
}

.post-icon-right:hover .object-submenu, .object-submenu:hover {
  opacity: 1;
  height: auto;
  width: 110px;
  overflow: visible;
  display: block;
}

.user-object-photo {
  float: left;
  color: ghostwhite;
  position: relative;
  width: 200px;
  height: 200px;
  background: @main;
}

.photo-menu {
  -webkit-transition: 0.3s opacity;
  -moz-transition: 0.3s opacity;
  -ms-transition: 0.3s opacity;
  -o-transition: 0.3s opacity;
  transition: 0.3s opacity;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.photo-menu a {
  overflow: hidden;
}

.grayout {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.65;
  height: 100%;
  width: 100%;
  background-color: rgba(247, 247, 247, 0.23);
}

.dark a {
  color: white !important;
}

#chat {
  padding: 0 !important;
  position: absolute;
  right: 0px;
  top: 0;
  background-color: white;
  width: 299px;
  border-left: 1px solid gray;
  height: 200px;
  z-index: 29 !important;
}

.typing .message-content {
  font-size: 14px;
  line-height: 0.3em;
  height: 27px;
  letter-spacing: 1px;
}

.message {
  width: 100%;

  /* min-height: 30px; */
}

.unread-chat .current-chat-header {
  -webkit-animation: blinking 1.2s infinite;
}

@-webkit-keyframes blinking {
  0% {
    background-color: #36698c;
  }
  49% {
    background-color: #36698c;
  }
  50% {
    background-color: #315775;
  }
  100% {
    background-color: #315775;
  }
}

.unread-message {
  background-color: rgba(241, 241, 96, 0.4);
  border-bottom: 1px solid rgba(245, 245, 85, 0.47) !important;
}

.unread-message:hover {
  background-color: rgba(223, 217, 67, 0.40) !important;
  border-bottom: 1px solid rgba(245, 245, 85, 0.47) !important;
}

.message-content {
  margin-bottom: 5px;
  padding: 6px;
  border-radius: 2px;
  max-width: 60%;
  font-size: 12px;
  border: 1px solid rgba(172, 172, 172, 0.28);
  word-wrap: break-word;
}

.message-user {
  float: left;
  height: 30px;
  width: 30px;
}

.host-message .message-content {
  float: left;
  background: rgba(231, 231, 231, 0.53);
  margin-left: 10px;
}

.host-message {
  float: left;
}

.message-user .message-content {
  /*float: right;*/
}

.my-message .message-content {
  float: right;
  background: rgba(231, 231, 231, 0.53);
}

.my-message {
  float: right;
}

.recent-chat {
  /*height: 360px;*/
}

.availability-state {
  background: linear-gradient(rgba(185, 181, 183, 0.68), rgb(190, 190, 190));
  height: 10px;
  width: 10px;
  border-radius: 5px;
}

.online {
  background: linear-gradient(rgb(181, 255, 137), rgb(35, 255, 0)) !important;
}

.current-chat-wrapper {
  float: right;
  width: 300px;
  position: relative;
  margin-left: 7px;
  height: 35px;
}

.current-chat .conversation-user-name {
  display: none;
}

.current-chat-wrapper.folded {
  width: 180px;
}

.current-chat-wrapper.folded .current-chat-header {
  background-color: white;
}

.current-chat-wrapper.folded .current-chat-header a {
  color: black !important;
  font-weight: 400;
}

.current-chat-wrapper.folded .current-chat-close {
  color: black;
  font-weight: 400;
}

.chat-close {
  position: absolute;
  text-align: center;
  font-size: 30px;
  right: 0;
  top: 0;
  width: 35px;
  color: white;
  height: 34px;
  line-height: 30px;
  background: @main;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  z-index: 10;
  cursor: pointer;
}

.chat-close:hover {
  background: lighten(@main, 20%);
}

.folded .current-chat-content {
  height: 100%;
}

.current-chat-content {
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 25;
}

.current-chat-scroll {
  overflow: hidden;
  padding-top: 4px;
}

.current-chat-close {
  float: right;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.current-chat-input textarea {
  width: 100%;
  height: 35px;
  border: none;
  resize: none;
  font-size: 14px;
  max-height: 120px !important;
  border-top: 1px solid gray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.19);
}

.current-chat-input-base {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.folded .current-chat-input {
  display: none;
}

.current-chat-input {
  position: absolute;
  width: 100%;
  top: 0;
  /*height: 35px;*/
}

.current-chat-username {
  float: left;
  font-size: 14px;
}

.current-chat-body-inner {
  padding: 10px;
  height: 344px;
}

.current-chat-body {
  width: 100%;
}

.recent-user-info {
  color: black;
  width: 100px;
  margin-top: 6px;
  overflow: hidden;
  float: left;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.current-chat {
  height: 100%;
}

.current-chat-content .recent-user-availability {
  float: left;
  display: none;
  margin-top: 4px;
  margin-right: 8px;
}

.current-chat-content .availability-state {
  background-color: #00ca00;
}

.recent-user-availability {
  width: 10px;
  float: right;
  margin-top: 10px;
  margin-right: 20px;
}

.recent-user-new-messages {
  float: left;
  margin-top: 6px;
}

.recent-chat-header, .current-chat-header {
  color: white;
  height: 25px;
  padding: 12px;
}

.recent-chat-lookup {
  position: absolute;
  top: 0;
  width: @messageListWidth;
  padding: 19px 13px 18px;
  border-bottom: 1px solid rgb(187, 187, 187);
}

.recent-chat-lookup input {
  width: 100%;
  height: 30px;
  /*border-bottom: 1px solid gray;*/
}

.recent-chat-body-inner {
  /*margin-top: 8px;*/
}

.recent-chat-body-inner ul li {
  overflow: hidden;
}

.recent-user {
  float: left;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid white;
  border-left: none;
  border-top: none;
  padding: 5px;
  padding-top: 7px;
  padding-left: 10px;
}

.recent-user:hover, .message-item:hover {
  background-color: rgba(225, 226, 229, 0.59);
  border: 1px solid #d5d6d9;
  border-left: none;
  border-top: none;
}

.photo-menu:hover {
  opacity: 1;
}

.user-object-photo img {
  width: 100%;
  height: auto;
}

.object-info {
  float: left;
  width: 200px;
}

.info-description {
  margin-left: 10px;
  margin-top: 10px;
}

.info-description-name {
  font-size: 27px;
  padding-left: 10px;
  padding-top: 8px;
}

.info-description-location {
  /*float: left;*/
  margin-right: 10px;
  font-size: 26px;
  margin-bottom: 5px;
  font-weight: 500;
}

.info-description-body {
  /*float:left;*/
}

.info-description-price {
  margin-right: 10px;
  font-size: 37px;
  margin-bottom: 5px;
  color: white;
  font-weight: 500;
  position: absolute;
  right: -10px;
  bottom: 63px;
  background: rgba(65, 65, 65, 1);
  border-radius: 1px;
  padding: 5px 15px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: none;
  border-right: none;
  border-radius: @radius;
}

.upload-image-preview img {
  /*max-width: 30%;*/
}

.upload-image-preview {
  border-radius: 5px;
  border: 1px dashed gray;
  min-height: 180px;
  text-align: center;
  line-height: 180px;
  width: 100%;
  padding: 11px 17px;
  float: left;
}

.upload-image-preview .no-results {
  margin-top: 0px;
  text-align: center;
}

.user-object-campaign-new {
  float: left;
}

.user-object-campaign-list {
  float: left;
  margin-left: 10px;
  width: @map-width;
}

.user-object-campaign-list h3 {
}

.user-object-campaign-item {
  margin-bottom: 20px;
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  clear: left;
  float: left;
}

.item-title h3 {
  font-size: 1em;
}

.item-title {
  float: left;
}

.item-body {
  float: left;
}

.item-price {
  margin-left: 10px;
  float: right;
  font-size: 1.6em;
}

.card-new, .post {
  width: 49%;
  /*max-width: 400px;*/
  height: 430px;
  color: rgb(77, 77, 77);
  margin-top: 20px;
  margin-right: 2%;
  float: left;
  position: relative;
  border-radius: @radius;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.21);
}

#roommates .icon-pending {
  background: url("../images/icons/icon-question.png") no-repeat;
  width: 40px;
  height: 37px;
  opacity: 0.3;
  background-size: 100%;
}

.not-complete .card-info-text {
  padding-top: 22px;
}

.card-info,
.card-error {
  display: none;
  height: 104%;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  background: gray;
  position: absolute;
  z-index: 999;
}

.card-info {
  background: @color3;
}

.card-error {
  background: @color-error;
}

.card-info-text {
  padding-top: 5px;
  padding-left: 5px;
  color: white;
  font-size: 20px;
}

.card-info .icon-like,
.card-info .icon-dislike,
.card-error .icon-like,
.card-error .icon-dislike {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.card-info .icon-like:hover,
.card-info .icon-dislike:hover,
.card-error .icon-like:hover,
.card-error .icon-dislike:hover {
  //  background-color: rgba(255, 255, 255, 0.17);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-remove {
  background: url("../images/icons/icon-remove.png") no-repeat;
  opacity: 0.3;
  background-size: 85%;
}

.icon-small {
  width: 40px !important;
  height: 40px !important;
  -webkit-transition: 0.3s opacity;
  -moz-transition: 0.3s opacity;
  -ms-transition: 0.3s opacity;
  -o-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.icon-small:hover {
  opacity: 0.7;
}

.icon-remove:hover {
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;

  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

#roommates .icon-paired {
  width: 40px;
  height: 60px;
}

#roommates .info-description {
  margin-top: 0;
}

#roommates .user-photo-inner {
  height: 160px;
  width: 160px;
}

#roommates .post-icons {
  height: 50px;
}

#roommates .post {
  cursor: pointer;
  width: 32%;
  height: 280px;
}

#roommates .post:hover {
  background-color: darken(@post, 10%);
}

.post.paired {
  background: rgba(183, 223, 65, 0.48) !important;
}

.post.pending {
  //  background: rgba(186, 186, 186, 0.48);
}

.card-new {
  cursor: pointer;
  //  background-color: fade(@main, 20%) !important;
}

.card-new:hover .plus {
  opacity: 1;
}

.card-new:hover {
  //  background-color: fade(@main, 45%) !important;
}

.card-new-text {
  text-align: center;
  margin-top: 85px;
  font-size: 25px;
  //  color: white;
}

.plus {
  transition: all 0.5s;
  background: url(../images/icons/plus.png) no-repeat;
  background-size: 100%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 2px;
  opacity: 0.6;
}

.line {
  height: 40px !important;
  width: 100% !important;
}

.line .info-description-price {
  background: none;
  color: black;
  font-size: 16px;
  border: 0;
  bottom: -4px;
}

.line .post-icon-right {
  width: 35px !important;
  height: 24px !important;
  top: 8px !important;
}

.post {
  -webkit-transition: all 1s, background 0s;
  -moz-transition: all 1s, background 0s;
  -ms-transition: all 1s, background 0s;
  -o-transition: all 1s, background 0s;
  transition: all 1s, background 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  transform: scale(1);
  background-color: @post;
  background: white;
}

:not(#roommates)>.post:nth-child(even) {
  margin-right: 0;
}

#roommates .post:nth-child(3n) {
  margin-right: 0;
}

.post .top-line {
  margin-top: 1px;
}

.post:nth-child(3n) {
  //  margin-right: 0;
}

/*effect when post is added to favorites*/
.post.scaleDown {
  -webkit-transform: scale(0.1) !important;
  -moz-transform: scale(0.1) !important;
  -ms-transform: scale(0.1) !important;
  -o-transform: scale(0.1) !important;
  transform: scale(0.1) !important;
  top: 55px !important;
  left: 15px !important;
  opacity: 0;
  pointer-events: none;
}

/*effect when post is removed from favorites*/
/*.post.discart {*/
/*top: -500px;*/
/*position: fixed;*/
/*opacity: 0;*/
/*}*/
.icon-follow,
.icon-unfollow {
  height: 40px;
  width: 60px;
  background-size: 100%;
}

.icon-paired {
  background: url("../images/icons/icon-check.png") no-repeat;
  background-size: 100%;
  width: 70px;
  height: 60px;
}

.icon-pending {
  background: url("../images/icons/icon-question.png") no-repeat;
  width: 70px;
  height: 60px;
  opacity: 0.3;
}

.post .icon-pending,
.post .icon-paired {
  float: right;
  margin-right: 5px;
}

.post .icon-follow a,
.post .icon-unfollow a {
  width: 100%;
  height: 100%;
  display: block;
}

.more-images {
  display: none;
}

.icon-follow {
  background-image: url("/images/icons/followers.png");
}

.icon-unfollow {
  background-image: url("/images/icons/followed.png");
}

.icon-like, .icon-dislike {
  opacity: .95;
  width: 80px;
  height: 80px;
  float: left;
  border-radius: 50%;
  border: 1px solid @border-color;
  background-position: 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}

#roommates #header {
  /*overflow:visible;*/
}

#wrap>.loader {
  top: 50%;
}

#roommates #header .loader {
  bottom: -450px;
}

#roommates .icon-dislike,
#roommates .icon-like {
  margin-right: 10px;
}

.icon-like:hover,
.icon-dislike:hover {
  opacity: 1;
}

.icon-like {
  background-image: url("/images/icons/icon-check2.png");
  background-size: 70%;
}

.icon-dislike {
  background-image: url("/images/icons/dislike.png");
  background-size: 50%;
}

table tr td {
  vertical-align: top;
}

.post-icons {
  height: 75px;
  width: 100%;
  position: relative;
  float: left;
}

.post-icons-inner {
  padding: 10px;
}

.overflow {
  overflow: hidden;
}

.post-description {
  height: 80px;
  float: left;
  width: 100%;
}

.post-photo {
  /*height: 350px;*/
  width: 100% !important;
  height: auto !important;
  /*margin-bottom: 10px;*/
  float: left;
  position: relative;
}

.infoBox  .post-photo-inner > img {

  max-height: 160px;
}

.post-photo-inner > img {
  width: 100%;
  max-height: 281px;
  min-height: 180px;
}

/*//EXTRA//////////////////////////////////////////*/
.myCheckbox input {
  display: none;
}

.myCheckbox span {
  width: 20px;
  height: 20px;
  border-radius: @radius;
  margin-right: 5px;
  display: block;
  border: 1px solid rgb(58, 160, 212);;
  /*background: url("link_to_image");*/
}

.myCheckbox input:checked + span {
  background-color: rgb(58, 160, 212);;
  /*background: url("link_to_another_image");*/
}

input[name=room-type1-count] {
  border: 1px solid white !important;
  background-color: transparent !important;
  color: white !important;
}

.fileUpload {
  position: relative;
  width: 150px;
}

#fileupload {
  position: relative;
}

.progress-container {
  position: absolute;
  top: -43px;
  width: 90%;
}

.progress-bar {
  float: left !important;
  width: 0%;
  height: 40px !important;
  border-radius: 3px !important;
  font-size: 12px !important;
  line-height: 40px !important;
  color: #fff !important;
  text-align: center !important;
  background-color: @main !important;
  -webkit-transition: width 0s ease !important;
  -o-transition: width 0s ease !important;
  transition: width 0s ease !important;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  left: 0;
  height: 47px;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  border: 1px solid white !important;
}

.object-new-menu {
  width: 200px;
  float: left;
  font-size: 20px;
  position: absolute;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  overflow: hidden;
}

.object-new-menu ul {
  margin-bottom: 0;
}

.object-new-content {
  width: 100%;
  padding-left: 220px;
}

.object-subsection {
  position: relative;
  float: left;
  width: 100%;
  min-height: 110px;
  padding: 11px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.object-subsection>label {
  width: 100%;
}

.object-subsection[data-subsection=bail].show {
  display: block;
}

.object-subsection[data-subsection=bail] {
  display: none;
}

.object-new-menu ul li {
  width: 100%;
  cursor: pointer;
  padding: 11px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  position: relative;
}

.object-new-menu ul li:last-child {
  border-bottom: none;
}

.object-new-menu li>div {
  width: 20px;
  height: 20px;
  position: absolute;
  border: 1px solid rgba(148, 148, 148, 0.25);
  top: 50%;
  right: 9px;
  border-radius: @radius;
  background-size: 15px;
  margin-top: -10px;
}

.object-new-menu li.fail>div {
  border: 1px solid #FF6565;
  background: #FC8E8E;
}

.object-new-menu li.success>div {
  background: rgb(69, 165, 214) no-repeat 50% 50%;
  background-image: url(/images/icons/check.png);
  border: 1px solid rgb(69, 165, 214);
}

.object-new-menu ul li.active {
  background: rgba(128, 128, 128, 0.08);
}

.object-new-menu ul li:hover {
  background: rgba(128, 128, 128, 0.08);
}

.object-new-rooms-count input {
  width: 20px;
  text-align: center;
  font-size: 1.24em;
  color: white;
  background-color: rgba(0, 0, 0, 0) !important;
  border: 1px solid white;
  float: left;
}

.object-section[data-id="1"] {
  display: block;
}

.object-section-info {
  float: left;
  margin-right: 10px;
  position: absolute;
  width: 200px;
}

.object-section {
  display: none;
}

.object-section-content {
  float: left;
  padding-left: 250px;
  width: 100%;
}

.object-subsection-content {
  float: left;
  padding-left: 220px;
  width: 100%;
}

.visible {
  display: block !important;
}

button[name=object-new-rooms] {
  float: left;
  clear: left;
  margin-top: 10px;
}

#current-room-tags {
  overflow: hidden;
}

#object-showcase {
  overflow: hidden;
}

.object-showcase-item img {
  width: 100%;
}

.object-showcase-item {
  width: 220px;
  float: left;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  border: 1px solid white;
}

.overflow {
  overflow: hidden;
}

.folded {
  height: 35px;
  /*color: rgba(255, 255, 255, 0.34);*/
}

#ad-new-select-rooms {
  display: none;
}

#ad-new-room .ad-new-room, #ad-new-room-description .ad-new-room {
  display: none;
}

.ad-new-roomsAll {
}

.upload-image-preview-item select {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 20;
}

.upload-image-preview-item {
  position: relative;
  float: left;
  width: 170px;
  height: 113px;
  margin-right: 5px;
  margin-top: 5px;
  overflow: hidden;
  border-radius: 5px;
}

.upload-image-preview-item > img {
  width: 100% !important;
  top: 0px !important;
  left: 0px;
  line-height: 0;
  position: absolute;
}

.unfolded {
  height: auto;
}

.fullWidthHeight {
  width: 100%;
  height: 100%;
  /*overflow: hidden;*/
}

.fullWidth {
  margin: 3px 0;
  width: 100%;
  overflow: hidden;
}

.fullWidth label {
  /*float: left;*/
  /*min-width: 200px;*/
}

.fullWidth input {

}

.pointer {
  cursor: pointer;
}

.selected .object-showcase-item-selection {
  -webkit-box-shadow: inset 0px 0px 0px 5px rgba(58, 160, 212, 0.71);
  -moz-box-shadow: inset 0px 0px 0px 5px rgba(58, 160, 212, 0.71);
  box-shadow: inset 0px 0px 0px 5px rgba(58, 160, 212, 0.71);
  background-color: rgba(255, 255, 255, 0.38);
}

.disabled {
  opacity: 0.7;
}

.object-showcase-item-selection {
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.empty {
}

.clickthrought {
  pointer-events: none;
}

#ad-detail>h3 {
  font-size: 28px;
  margin-left: 20px;
  /*font-weight: 600;*/
}

#ad-detail .max-people-count {
  display: inline-block;
}

#ad-detail .max-people-count-value {
  font-weight: 600;
  margin-left: 20px;
}

#ad-detail .ad-state {
  position: absolute;
  bottom: -1px;
  left: 50px;
  font-size: 19px;
  background: rgba(255, 255, 255, 1);
  padding: 8px 35px;
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 0;
}

#ad-detail .ad-detail-info {
  font-size: 20px;
  display: inline-block;
  margin-right: 40px;
}

#ad-detail .ad-detail-info td {
  padding: 5px;
  vertical-align: middle;
  height: 48px;
}

#ad-detail .ad-detail-info .header {
  font-weight: 600;
  min-width: 120px;
}

#ad-detail .ad-detail-info .value {
  font-size: 28px;
}

.ad-detail-info

#ad-detail .icons {
  width: 100%;
  float: left;
}

#ad-detail .ad-detail-price {
  background: rgba(255, 255, 255, 1);
  border-radius: 43px;
  height: 81px;
  padding-top: 18px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 25px;
  color: white;
  background: rgba(65, 65, 65, 1);
  border: 1px solid @border-color;
  border-radius: @radius;
}

.ad-detail-box {
  position: absolute;
  bottom: 0px;
  right: 41px;
  width: 250px;
  height: 90px;
  text-align: center;
  font-size: 30px;
  float: right;
  border-radius: 5px;
  padding: 5px;
  padding-top: 10px;
  margin-right: -20px;
}

.ad-detail-bail {
  background: rgba(255, 255, 255, 0.9);
  border-top-left-radius: 11px;
  box-shadow: 0 -1px 5px -2px;
  border-top-right-radius: 11px;
}

.ad-detail-contact, .roommate-contact {
  float: left;
  text-align: center;
  font-size: 20px;
  width: 240px;
  cursor: pointer;
  height: 57px;
  border: 1px solid @border-color;
}

.roommate-contact {
  position: absolute;
  bottom: -69px;
  left: 30px;
}

.ad-detail-contact:hover {
  background: @button-color;
}

.user-contact-card {
  position: fixed !important;
  bottom: -26px;
  left: 250px;
  height: 420px;
  width: 350px;
  background: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.19);
  z-index: 9999;
}

.user-contact-card .user-name {
  font-size: 26px;
  float: left;
  width: 100%;
  text-align: left;
}

.user-contact-card header {
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
  left: 0;
  width: 100%;
  top: 0;
  position: absolute;
}

.user-contact-card .user-photo-mini {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-left: 8px;
}

.user-contact-card .user-contact-right {
  width: 260px;
  float: right;
}

#ad-detail .ad-detail-image {
  width: 33.333%;
  float: left;
  padding: 5px;
  //  margin: 0 0.66%;
}

#ad-detail .icons {
  margin-top: 5px;
}

#ad-detail .ad-detail-image img {
  width: 100%;
  max-height: 255px;
}

.ad-detail-created {
  font-size: 19px;
  margin-left: 5px;
  margin-top: -9px;
  margin-bottom: 31px;
  color: gray;
}

.user-relation, .user-email {
  float: left;
  font-size: 14px;
}

.user-email {
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
}

/*//USER///////////////////////////////////////////////*/
.user-block {
  float: left;
  margin-left: 30px;
  overflow: hidden;
}

.user-photo {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.post-photo-inner {
  /*margin-bottom: 60px;*/
}

.user-photo-inner {
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  width: 200px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.user-photo > img {
  height: 165px;
  width: 150px;
}

.user-info {
  margin-left: 20px;
  margin-top: 37px;
  float: left;
}

.user-info-detail {
  float: left;
  width: 500px;
  position: absolute;
  margin-top: 25px;
}

.user-name {
  font-size: 29px;
}

.user-type {
  text-transform: uppercase;
}

#user-follow {
}

#user-follow {
  margin-right: 34px;
  margin-top: 66px;
  text-transform: uppercase;
  font-size: 1em;
}

.font-middle {
  font-size: 1.4em;
}

.font-center {
  text-align: center;
}

#user-follow-followed {
  margin-top: 20px;
}

.user-photo img {
  max-width: 110%;
  min-width: 100%;
  min-height: 100%;
}

select {
  /*border: 0 !important;*/
  /*-webkit-appearance: none;*/
  /*-moz-appearance: none;*/
}

.upperText {
  vertical-align: super;
}

.input-extra {
  position: absolute;
  right: 14px;
  top: 6px;
  font-size: 17px;
  color: gray;
}

.ui-datepicker-prev, .ui-datepicker-next {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.ui-datepicker-prev.ui-state-disabled {
  opacity: 0.3;
}

.ui-datepicker-prev {
  background-image: url(/images/calendar-prev.png);
  opacity: 0.7;
}

.ui-datepicker-next {
  background-image: url(/images/calendar-next.png);
  opacity: 0.7;
}

.ui-datepicker .ui-datepicker-next-hover {
  right: 2px !important;
  top: 2px !important;
  opacity: 1;
}

.ui-datepicker .ui-datepicker-prev-hover {
  opacity: 1;
  left: 2px !important;
  top: 2px !important;
}

.ui-state-disabled {
  color: lightgray;
}

#ui-datepicker-div a {
  color: black;
}

#ui-datepicker-div {
  background: white;
  box-shadow: 1px 1px 17px -4px rgba(0, 0, 0, 0.26);
  border-radius: @radius;
  font-size: 18px;
}

.wants-you {
  float: right;
  font-size: 35px;
  background: rgb(231, 94, 94);
  border-radius: @radius;
  color: white;
  padding: 10px;
}

.followers_num {
  font-size: 32px;
}

.adsIncommon {
  width: 100%;
  border-top: 1px solid lighten(@main, 70%);
  margin-top: 70px;
}

.adsIncommon .post {
  background: rgba(0, 0, 0, 0.09);
}

/*//////////////////////////////////////////////////////////////////*/